events { }
http {
  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
      
      proxy_pass http://client:3000;
    }

    # Requests starting with /api/ are handled
    location /api/keyboard/ {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PUT, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Accept,Content-Type';
      proxy_pass http://server:80/;
    }
  }
}